DB_HOST=sql3.freemysqlhosting.net
DB_USER=sql3323551
DB_PASS=bG3i4AvgP6
DB_DB=sql3323551
SESSION_SECRET=secret

DB_HOST2=us-cdbr-iron-east-04.cleardb.net
DB_USER2=ba2a7c52d3bba9
DB_PASS2=1452863b
DB_DB2=heroku_1fa0ba0361183e9
